<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text\css" href="">
    <style>
    .demo{
    width:100px;
    height:100px;
    transition: box-shadow 1s;
    }
    .demo:hover{
     box-shadow: 1px 1px 5px rgb(158, 57, 57);
    }
    .demo-rain{
        width:15px;
        height: 15px;
        border-radius: 50%;
        box-shadow: 100px 100px 4px #dedede, 30px 40px 4px #dedede,70px 20px 4px #dedede,80px 60px 4px #dedede;
    }
    .demo-float{
        width:100px;
        height:100px;
        text-align: center;
        line-height: 100px;
        box-shadow: 15px 0 15px -15px #000, -15px 0 15px -15px #000;
    }
    </style>
</head>

<body>
    <div class="demo"></div>
    <div class="demo-rain"></div>
    <div class="demo-float"></div>
    <!-- JS -->
    <script>

    </script>
</body>

</html>