<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="Standard CSS/reset.css">
    <style>
    .nav {
        width:900px;
        height:40px;
        margin: 20px auto;
        text-align: center;
        background-color: pink;
    }
    ul li {
        list-style: none;
        float: left;
        width:300px;
        text-align: center;
    }
    ul li a{
        padding: 0 20px;
        height: 40px;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        font-family: 'yahei';
        line-height: 40px;
        display: inline-block;

    }
    ul li a:hover{
        background:blanchedalmond;
    }
    </style>
</head>

<body>
   <div class="nav">
    <ul>
        <li><a href="#">Html</a></li>
        <li><a href="#">Css</a></li>
        <li><a href="#">JS</a></li>
    </ul>
   </div>
    <!-- JS -->
    <script>
        
    </script>
</body>

</html>